{
  "compilerOptions": {
    "lib": ["es6", "es2017.object", "esnext.bigint", "dom"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outFile": "build/allocate.js",
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": [
    "src/imports/sortable.d.ts",
    "src/imports/sweetalert2.d.ts",
    "src/imports/bosses.d.ts",
    "src/imports/teams.d.ts",
    "src/imports/units.d.ts",
    "src/teams/types.d.ts"
    "src/util.ts",
    "src/sheets.ts",
    "src/allocate/*.ts"
  ]
}